

.dFlex {
  display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.listItem{
  /* flex: 1 0 21%; */
  text-align: center;
  border:1px solid #c0c0c0;
  margin: .3rem .3rem .3rem 0;
  padding: .3rem;
  width: calc(25% - 1rem);
}

.listItem:nth-child(4n){

margin-right: 0;
}

.listItem .thumb{
padding-bottom: .5rem;
overflow: hidden;
}

.listItem .thumb img{
  width: 100%;
  height: 20rem;
}

.listItem p{
  text-align: left;
  margin: 0;
}

.pLR{
  padding: 0 .5rem;
}

.fav{
  width: 24px;;
}

.disabled{
  opacity: .2;
}
